version: '3.8'

services:
  teo-bot:
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: teo-bot
    restart: unless-stopped
    env_file:
      - ../.env
    volumes:
      - ../data/teo_bot.db:/app/data/teo_bot.db
      - ../data/user_habits.json:/app/data/user_habits.json
    networks:
      - teo-network

networks:
  teo-network:
    driver: bridge







